# Database Settings
#spring.data.mongodb.uri=mongodb://localhost:27017/ReadJourney

# Server Settings
server.port=8000

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/readjourney
spring.datasource.username=root
spring.datasource.password=0000

# hibernate properties
# makes hibernate generate better sql for the chosen database.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
